<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 07 13:17:31 MSK 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../InteractiveEditing/Main.html#generated_ID" class="member-name-link">generated_ID</a> - Static variable in class InteractiveEditing.<a href="../InteractiveEditing/Main.html" title="class in InteractiveEditing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InteractiveEditing/Main.html#GenerateID(java.util.HashSet)" class="member-name-link">GenerateID(HashSet&lt;City&gt;)</a> - Static method in class InteractiveEditing.<a href="../InteractiveEditing/Main.html" title="class in InteractiveEditing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getArea()" class="member-name-link">getArea()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getCarCode()" class="member-name-link">getCarCode()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InteractiveEditing/newCommand.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class InteractiveEditing.<a href="../InteractiveEditing/newCommand.html" title="class in InteractiveEditing">newCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getCreationDate()" class="member-name-link">getCreationDate()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getGovernment()" class="member-name-link">getGovernment()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getGovernor()" class="member-name-link">getGovernor()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getId()" class="member-name-link">getId()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getMetersAboveSeaLevel()" class="member-name-link">getMetersAboveSeaLevel()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getName()" class="member-name-link">getName()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/Human.html#getName()" class="member-name-link">getName()</a> - Method in class CollectionData.<a href="../CollectionData/Human.html" title="class in CollectionData">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InteractiveEditing/Main.html#GetNCheck(java.lang.String)" class="member-name-link">GetNCheck(String)</a> - Method in class InteractiveEditing.<a href="../InteractiveEditing/Main.html" title="class in InteractiveEditing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/City.html#getTimezone()" class="member-name-link">getTimezone()</a> - Method in class CollectionData.<a href="../CollectionData/City.html" title="class in CollectionData">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/Coordinates.html#getX()" class="member-name-link">getX()</a> - Method in class CollectionData.<a href="../CollectionData/Coordinates.html" title="class in CollectionData">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/Coordinates.html#getY()" class="member-name-link">getY()</a> - Method in class CollectionData.<a href="../CollectionData/Coordinates.html" title="class in CollectionData">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CollectionData/Government.html" class="type-name-link" title="enum class in CollectionData">Government</a> - Enum Class in <a href="../CollectionData/package-summary.html">CollectionData</a></dt>
<dd>
<div class="block">Перечисление типов правления</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
